<!--pages/shoplist/shoplist.wxml-->
<view>
  <view class='search_box'>
    <image class='title_left' src='/images/icon_order.png' catchtap='leftButton' />
    <view class='title_text' catchtap='titleButton'>拔萃织物</view>
    <image class='title_right' src='/images/icon_cart.png'catchtap='rightButton'  />
  </view>
  <view class='shop_list_box'>
    <view class='gone_line'></view>
    <view class='shop_item' wx:for="{{shopList}}" wx:key="shopList" catchtap='productDetail' data-index='{{index}}'>
      <image class='shop_item_image' src='{{item.image_list[0]}}' mode='aspectFill'></image>
      <view class='shop_item_name'>{{item.name}}</view>
      <view class='shop_item_price'>
        <text class='price_title'>¥</text>{{item.retail_price}}</view>
    </view>
  </view>
</view>

<view class='login_dialog_backgound' wx:if="{{loginDialog}}">
  <view class='login_dialog_box'>
    <view class='dialog_title'>请授权登录</view>
    <button open-type='getUserInfo' bindgetuserinfo='userLogin' class='login_button'>去授权</button>
  </view>
</view>