<!--pages/shoplist/shoplist.wxml-->
<view>
  <form bindsubmit="searchProduct">
    <view class='search_box'>
      <image class='search_image' src='/images/icon_search.png' />
      <input class='search_input' bindfocus="searchFocus" bindblur="searchBlur" name="search"></input>
      <button class='search_submit' wx:if="{{isInput}}" form-type="submit">搜索</button>
    </view>
  </form>
  <view class='shop_list_box'>
    <view class='gone_line'></view>
    <view class='shop_item' wx:for="{{shopList}}" wx:key="shopList" catchtap='productDetail' data-index='{{index}}'>
      <image class='shop_item_image' src='{{item.images[0]}}'></image>
      <view class='shop_item_name'>{{item.name}}</view>
      <view class='shop_item_price'>
        <text class='price_title'>¥</text>{{item.defaultSku.retail_price}}</view>
    </view>
  </view>
</view>