<!--pages/addsku/addsku.wxml-->
<form bindsubmit='saveProductInfo'>
  <view wx:for="{{props}}" wx:key="propList" wx:for-item="prop_item" wx:for-index="propIndex" class='prop_box'>
    <view class="title">{{prop_item.name}}</view>

    <view wx:for="{{prop_item.values}}" class="{{item.isSelect ? 'prop_select' : 'prop_none'}}" wx:key="values" catchtap='clickPropItem' data-prop-Id='{{propIndex}}' data-prop-Item-Id='{{index}}'>{{item.name}}</view>
  </view>

  <block wx:if="{{isSelectComplete}}">
    <view class='title'>批发价格</view>
    <input class='input_name' name="tradePrice" placeholder='请输入批发价格' />

    <view class='title'>商品价格</view>
    <input class='input_name' name="retailPrice" placeholder='请输入商品价格' />

    <view class='title'>库存数量</view>
    <input class='input_name' name="stockCount" placeholder='请输入库存数量' />

    <button catchtap='submit' form-type='submit' class='save'>保存</button>
  </block>
</form>