/* pages/addproduct/addproduct.wxss */

.upload_image_box {
  height: 500rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background: #eee;
  position: relative;
}

.product_image {
  width: 100%;
  height: 500rpx;
}

.addImage {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: 30rpx;
  left: 30rpx;
  color: #efefef;
  border-radius: 50rpx;
  text-align: center;
  line-height: 50rpx;
}

.deleteImage {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: 30rpx;
  right: 30rpx;
  color: #efefef;
  text-align: center;
  line-height: 50rpx;
  border-radius: 50rpx;
}

.title {
  margin-left: 30rpx;
  margin-top: 30rpx;
  font-size: 34rpx;
  font-weight: 800;
}

.prop_select {
  display: inline-block;
  margin-top: 30rpx;
  margin-left: 30rpx;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #777;
  background: #aaa;
  font-size: 30rpx;
  font-weight: 400;
}

.prop_none {
  display: inline-block;
  margin-top: 30rpx;
  margin-left: 30rpx;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #777;
  background: #fff;
  font-size: 30rpx;
  font-weight: 400;
}

.input_name {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  margin-left: 60rpx;
}

.emty_view {
  width: 100%;
  height: 200rpx;
}

.save {
  position: fixed;
  bottom: 20rpx;
  width: 90%;
  height: 100rpx;
  margin-left: 5%;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  background: #000;
  font-size: 30rpx;
}
