<!--pages/addproduct/addproduct.wxml-->
<view style='width: 100%'>
  <view class='upload_image_box'>
    <swiper  style="background: #EFEFEF;height: 500rpx;" indicator-dots="true" class='images_box' wx:if="{{imagesList.length > 0}}" current="{{swiperIndex}}" bindchange="changeImageIndex">
      <swiper-item wx:for="{{imagesList}}" wx:key="imagesList">
        <image class='product_image' src="{{item}}" mode='aspectFill'></image>
      </swiper-item>
    </swiper>

    <image class="addImage" catchtap='uploadProductImage' src="/images/icon_add.png" />

    <image class='deleteImage' src="/images/icon_cancel.png" catchtap='deleteImage' />
  </view>

  <view class='title'>商品名称</view>

    <input class='input_name' placeholder="请输入商品名称" bindinput='inputName' />

  <view class='title'>商品规格</view>

  <view class="{{item.isSelect ? 'prop_select' : 'prop_none'}}" wx:for="{{propList}}" wx:key="" catchtap='clickProp' data-prop-Id="{{index}}">{{item.name}}</view>

  <view class='emty_view' />
</view>

<view catchtap='submit' class='save'>保存</view>