<!--pages/productList/productList.wxml-->
<view style='width: 100%;'>
  <view class='shop_item' wx:for="{{productList}}" wx:key="productList" catchtap='editProduct' data-index='{{index}}' wx:for-index="productIndex">
    <swiper indicator-dots="true" current="{{swiperIndex}}" indicator-color="rgba(50, 50, 50, 1)" indicator-active-color="#AEAEAE" style="height: 500rpx;" bindchange="changeImageIndex" data-image-Index="{{productIndex}}">
      <swiper-item wx:for="{{item.image_list}}" wx:for-item="imageItem" wx:key="">
        <image class='shop_item_image' src='{{imageItem}}' mode='aspectFill'></image>
      </swiper-item>
    </swiper>
    <image class="addImage" src="/images/icon_search.png" catchtap='addImage' data-product-Index="{{productIndex}}"/>
    <image class='deleteImage' src="/images/icon_search.png" catchtap='deleteImage' data-product-Index="{{productIndex}}"/>
    <view class='shop_item_name'>{{item.name}}</view>
    <view class='manage'>
      <view class='manageStock' data-index='{{index}}' data-product-Id="{{item._id}}" catchtap='deleteProduct'>删除</view>
      <view class='manageStock' catchtap='manageStock' data-index='{{index}}'>管理</view>
    </view>
  </view>
</view>