/* pages/productList/productList.wxss */

.shop_item {
  border-radius: 10rpx;
  padding-bottom: 20rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.shop_item_image {
  width: 100%;
  height: 500rpx;
  margin: auto auto 10rpx auto;
  background: #EFEFEF;
}

.shop_item_name {
  margin-left: 20rpx;
  color: #292929;
  font-size: 26rpx;
  font-weight: 800;
  text-align: center;
}

.shop_item_price {
  margin-left: 20rpx;
  font-size: 26rpx;
  text-align: center;

}

.manage{
  text-align: center;
  margin: 30rpx 30rpx 20rpx 30rpx;
}

.manageStock{
  display: inline-block;
  margin-left: 30rpx;
  background: #000;
  color: #fff;
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  text-align: center;
}