<!--pages/productList/productList.wxml-->

<view class='shop_item' wx:for="{{productList}}" wx:key="productList" catchtap='editProduct' data-index='{{index}}' >
  <image class='shop_item_image' src='{{item.imageUrl}}'></image>
  <view class='shop_item_name'>{{item.name}}</view>
  <view class='manage'>
    <view class='manageStock' catchtap='manageStock' data-index='{{index}}'>库存管理</view>
  </view>
</view>