<!--pages/shopcart/shopcart.wxml-->
<view class='root'>
  <view class='cart_item' wx:key='shopCartList' wx:for="{{shopCartList}}">
    <view class="select" catchtap='selectProduct' data-index="{{index}}" data-select="{{item.choosen}}">{{item.choosen ? '·' : ''}}</view>

    <image class='image' src='{{item.image_list[0]}}' mode="aspectFill" />

    <view class='detail'>
      <view class='name'>{{item.name}}</view>

      <view class='norms'>{{item.prop_value_str}}</view>

      <view class='delete' catchtap='deleteProduct' data-index="{{index}}"> × </view>

      <view class='count'>
        <text data-item-Index="{{index}}" catchtap='editCartCount' data-edit-Type="reduce">{{'< '}}</text>
        <text>{{item.count}}</text>
        <text data-item-Index="{{index}}" catchtap='editCartCount' data-edit-Type="add">{{' >'}}</text>
      </view>

      <view class='price'>¥{{item.retail_price}}</view>
    </view>
  </view>
</view>

<view style='width: 100%;'>
  <view class='bottom'>
    <view class='total_price'>总计：¥{{totalRetailPrice}}</view>

    <view class='subimt' catchtap='goPay'>提交</view>
  </view>
</view>



<!-- <view class='shop_cart_box'>
  <view class='shop_cart_list' wx:for="{{shopCartList}}" wx:key="shopCartList">
    <view class="{{item.choosen ? 'product_select' : 'product_not' }}" catchtap='selectProduct' data-index="{{index}}" data-select="{{item.choosen}}">√</view>
    <image class='shop_image' src='{{item.image_list[0]}}'></image>
    <view class='shop_info'>
      <view>
        <view class='shop_name'>{{item.name}}</view>
      </view>

      <view class='shop_norms'>
        <text class='norms_item'>{{item.prop_value_str}}</text>
      </view>
      <view class='shop_price'>¥{{item.retail_price}}</view>
      <view class='shop_count' catchtap='editNumberShow' data-item-Index="{{index}}">数量：{{item.count}}</view>
    </view>
    <image src='/images/delete.png' class='delete' catchtap='deleteProduct' data-index="{{index}}" ></image>
  </view>
</view>
<view class='bottom_util' wx:if="{{shopCartList != null && shopCartList.length > 0}}">
  <view class='cart_price'>
    <view class='heji'>
      <text style='font-size:38rpx;'>合计:</text>
      <text style='font-size:38rpx;'>¥{{totalRetailPrice}}</text>
    </view>
  </view>

  <view class='bottom_util_button'>
    <view class='subimt_order' catchtap='goPay'>结算</view>
  </view>
</view>

<view class='dialog_bakcground' wx:if="{{editDialogIsShow}}">
  <view class='dialog_box'>
    <view class='dialog_title'>
      编辑数量
    </view>
    <form bindsubmit='editNumber'>
      <input class='dialog_input' type='number' name="count"></input>
      <view class='button_box'>
        <button catchtap='closeDialog' class='dialog_button'>取消</button>
        <button form-type='submit' class='dialog_button'>确定</button>
      </view>
    </form>
  </view>
</view> 
-->

<view class='login_dialog_backgound' wx:if="{{loginDialog}}">
  <view class='login_dialog_box'>
    <view class='dialog_title'>请授权登录</view>
    <button open-type='getUserInfo' bindgetuserinfo='userLogin' class='login_button'>去授权</button>
  </view>
</view>