<!--pages/orderlist/orderlist.wxml-->
<view>
  <view class='order_list' wx:for="{{orderList}}" wx:key="orderList">
    <view class='order_id'>订单编号：
      <text class='order_content'>{{item._id}}</text> </view>
    <view>
      <image  wx:for="{{item.sku_list}}" wx:key="skuList" wx:for-item="sku" class='shop_image' src='{{sku.image_list[0]}}'></image>
    </view>
    <view>共{{item.sku_list.length}}件商品</view>
    <view>下单时间：{{item.create_time}}</view>
  </view>
</view>


<view class='login_dialog_backgound' wx:if="{{loginDialog}}">
  <view class='login_dialog_box'>
    <view class='dialog_title'>请授权登录</view>
    <button open-type='getUserInfo' bindgetuserinfo='userLogin' class='login_button'>去授权</button>
  </view>
</view>