/* pages/orderlist/orderlist.wxss */

.order_item {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.image {
  width: 100%;
  height: 500rpx;
  background: #eee;
}

.key_msg {
  margin-top: 10rpx;
  font-size: 30rpx;
  font-weight: 800;
}

.value_msg {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: 500;
}
