<!--pages/orderlist/orderlist.wxml-->

<view style='width: 100%;'>
  <view class='order_item' wx:key="" wx:for="{{orderList}}">
    <image class='image' src='{{item.sku_list[0].image_list[0]}}' mode='aspectFill' />

    <view>
      <text class='value_msg'>共</text>
      <text class='key_msg'>{{item.sku_list.length}}</text>
      <text class='value_msg'>件商品</text>
    </view>

    <view>
      <text class='key_msg'>订单编号：</text>
      <text class='value_msg'>{{item._id}}</text>
    </view>

    <view>
      <text class='key_msg'>下单时间：</text>
      <text class='value_msg'>{{item.create_time}}</text>
    </view>

    <view>
      <text class='key_msg'>快递单号：</text>
      <text class='value_msg'>{{item.logistic_num}}</text>
    </view>
  </view>
</view>

<view class='login_dialog_backgound' wx:if="{{loginDialog}}">
  <view class='login_dialog_box'>
    <view class='dialog_title'>请授权登录</view>
    <button open-type='getUserInfo' bindgetuserinfo='userLogin' class='login_button'>去授权</button>
  </view>
</view>