<!--pages/editSku/editSku.wxml-->
<form bindsubmit='saveProductInfo'>
  <view class='title' wx:if="{{skus.prop_value_list.length > 0}}">商品规格</view>
  <view wx:for="{{skus.prop_value_list}}" wx:key="values">
    <text class="title">{{product.prop_list[index].name}}:</text>
    <text class="prop_select">{{item.name}}</text>
  </view>

  <view class='title'>批发价格</view>
  <input class='input_name' name="tradePrice" placeholder='请输入批发价格 ￥{{skus.trade_price}}'></input>

  <view class='title'>商品价格</view>
  <input class='input_name' name="retailPrice" placeholder='请输入商品价格 ￥{{skus.retail_price}}'></input>

  <view class='title'>库存数量</view>
  <input class='input_name' name="stockCount" placeholder='请输入库存数量 {{skus.stock_count}}'></input>

  <button catchtap='submit' form-type='submit' class='save'>保存</button>
</form>