/* pages/editProp/editProp.wxss */

.page_box {
  width: 90%;
  margin: auto;
}

.prop_name_title, .prop_values {
  height: 110rpx;
  font-size: 32rpx;
  font-weight: 800;
  line-height: 110rpx;
}

.edit_input_box {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.edit_btn{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  font-weight: 800;
  margin-top: 20rpx;
  text-align: center;
  padding: 0rpx 10rpx;
  margin-left: 20rpx;
}

.prop_input {
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  padding-left: 10rpx;
  flex:1;
}

.add_input {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  background: #000;
  font-size: 30rpx;
  margin-top: 30rpx;
}

.hide{
  display: none;
}
